{
  "name": "qa-checkout-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json",
    "report:generate": "npx marge cypress/reports/report.json --reportDir cypress/reports/html",
    "ci": "npm run test && npm run report:merge && npm run report:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.13.0",
    "cypress": "^15.5.0",
    "glob": "^11.0.3",
    "junit-report-merger": "^8.0.0",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0",
    "typescript": "^5.9.3"
  }
}